// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 521}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 104}";
			sepNavWindowFrame = "{{0, 84}, {1118, 672}}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9CB31FB126E3A5D00C3BB4E /* RamblerClient */;
		activeTarget = 8D1107260486CEB800E47090 /* RamblerClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RamblerClient */,
		);
		codeSenseManager = D9CB320E126E3A5F00C3BB4E /* Code sense */;
		executables = (
			D9CB31FB126E3A5D00C3BB4E /* RamblerClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309304869;
			PBXWorkspaceStateSaveDate = 309304869;
		};
		perUserProjectItems = {
			D956B531126F9E2D00C61601 /* PBXBookmark */ = D956B531126F9E2D00C61601 /* PBXBookmark */;
			D956B532126F9E2D00C61601 /* PBXTextBookmark */ = D956B532126F9E2D00C61601 /* PBXTextBookmark */;
			D956B533126F9E3200C61601 /* PBXBookmark */ = D956B533126F9E3200C61601 /* PBXBookmark */;
			D956B537126F9E3700C61601 /* PBXTextBookmark */ = D956B537126F9E3700C61601 /* PBXTextBookmark */;
			D956B539126F9E3700C61601 /* PlistBookmark */ = D956B539126F9E3700C61601 /* PlistBookmark */;
			D956B53D126F9E5300C61601 /* PBXTextBookmark */ = D956B53D126F9E5300C61601 /* PBXTextBookmark */;
			D956B53F126F9E5400C61601 /* PBXTextBookmark */ = D956B53F126F9E5400C61601 /* PBXTextBookmark */;
			D956B540126F9E5400C61601 /* PlistBookmark */ = D956B540126F9E5400C61601 /* PlistBookmark */;
			D956B54A126F9EEF00C61601 /* PBXBookmark */ = D956B54A126F9EEF00C61601 /* PBXBookmark */;
			D956B55A126F9F1200C61601 /* PBXTextBookmark */ = D956B55A126F9F1200C61601 /* PBXTextBookmark */;
			D956B55B126F9F2900C61601 /* PBXTextBookmark */ = D956B55B126F9F2900C61601 /* PBXTextBookmark */;
			D956B55C126F9F2900C61601 /* PBXTextBookmark */ = D956B55C126F9F2900C61601 /* PBXTextBookmark */;
			D956B55D126F9F2900C61601 /* PBXTextBookmark */ = D956B55D126F9F2900C61601 /* PBXTextBookmark */;
			D956B55F126F9F2900C61601 /* PlistBookmark */ = D956B55F126F9F2900C61601 /* PlistBookmark */;
			D956B561126F9F3100C61601 /* PBXBookmark */ = D956B561126F9F3100C61601 /* PBXBookmark */;
			D956B56A126FA07D00C61601 /* PBXTextBookmark */ = D956B56A126FA07D00C61601 /* PBXTextBookmark */;
			D956B56B126FA07D00C61601 /* PBXTextBookmark */ = D956B56B126FA07D00C61601 /* PBXTextBookmark */;
			D956B56C126FA07D00C61601 /* PBXTextBookmark */ = D956B56C126FA07D00C61601 /* PBXTextBookmark */;
			D956B56D126FA07D00C61601 /* PlistBookmark */ = D956B56D126FA07D00C61601 /* PlistBookmark */;
			D956B56E126FA07D00C61601 /* PBXTextBookmark */ = D956B56E126FA07D00C61601 /* PBXTextBookmark */;
		};
		sourceControlManager = D9CB320D126E3A5F00C3BB4E /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 561}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{15, 505}, {875, 668}}";
		};
	};
	8D1107260486CEB800E47090 /* RamblerClient */ = {
		activeExec = 0;
		executables = (
			D9CB31FB126E3A5D00C3BB4E /* RamblerClient */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{633, 506}, {1118, 672}}";
		};
	};
	D93D8D08126F6D2100390285 /* RamblerMenu.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 345}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{174, 414}";
		};
	};
	D956B531126F9E2D00C61601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
	};
	D956B532126F9E2D00C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 425;
		vrLoc = 993;
	};
	D956B533126F9E3200C61601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	D956B537126F9E3700C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B539126F9E3700C61601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/austin/Ruby Workspace/RamblerClient/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D956B53D126F9E5300C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 425;
		vrLoc = 993;
	};
	D956B53F126F9E5400C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B540126F9E5400C61601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/austin/Ruby Workspace/RamblerClient/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D956B54A126F9EEF00C61601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	D956B55A126F9F1200C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 425;
		vrLoc = 993;
	};
	D956B55B126F9F2900C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B55C126F9F2900C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3238126E3BAF00C3BB4E /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B55D126F9F2900C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3238126E3BAF00C3BB4E /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B55F126F9F2900C61601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/austin/Ruby Workspace/RamblerClient/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D956B561126F9F3100C61601 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
	};
	D956B56A126FA07D00C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3238126E3BAF00C3BB4E /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B56B126FA07D00C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B56C126FA07D00C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D956B56D126FA07D00C61601 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/austin/Ruby Workspace/RamblerClient/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D956B56E126FA07D00C61601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */;
		name = "ApplicationController.rb: 31";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1051;
		vrLoc = 45;
	};
	D9CB31FB126E3A5D00C3BB4E /* RamblerClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RamblerClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	D9CB320D126E3A5F00C3BB4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D9CB320E126E3A5F00C3BB4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9CB3236126E3B8800C3BB4E /* ApplicationController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 2295}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{45, 1051}";
			sepNavWindowFrame = "{{455, 60}, {1289, 930}}";
		};
	};
	D9CB3238126E3BAF00C3BB4E /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	D9CB327B126E3D7800C3BB4E /* macruby_http.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 4665}}";
			sepNavSelRange = "{10699, 0}";
			sepNavVisRange = "{7171, 1288}";
		};
	};
	D9CB33C0126E562800C3BB4E /* Hash.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 630}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	D9CB3515126E68EF00C3BB4E /* LoginSheetController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 915}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{0, 268}";
			sepNavWindowFrame = "{{458, 61}, {1289, 930}}";
		};
	};
}
